digraph {
	primals_1 [label="primals_1:input"]
	primals_3 [label="primals_3:input"]
	primals_5 [label="primals_5:input"]
	primals_7 [label="primals_7:input"]
	addmm [label="addmm:addlmm"]
	schdlr0_4_addmm [label="schdlr0_4_addmm:addlmm_schdlr"]
	schdlr1_4_addmm [label="schdlr1_4_addmm:addlmm_schdlr"]
	relu [label="relu:relu"]
	addmm_1 [label="addmm_1:addlmm"]
	schdlr0_4_addmm_1 [label="schdlr0_4_addmm_1:addlmm_schdlr"]
	schdlr1_4_addmm_1 [label="schdlr1_4_addmm_1:addlmm_schdlr"]
	relu_1 [label="relu_1:relu"]
	addmm_2 [label="addmm_2:addlmm"]
	schdlr0_4_addmm_2 [label="schdlr0_4_addmm_2:addlmm_schdlr"]
	schdlr1_4_addmm_2 [label="schdlr1_4_addmm_2:addlmm_schdlr"]
	primals_1 -> schdlr1_4_addmm
	primals_3 -> schdlr1_4_addmm_1
	primals_5 -> schdlr1_4_addmm_2
	primals_7 -> schdlr0_4_addmm
	addmm -> relu
	schdlr0_4_addmm -> addmm
	schdlr1_4_addmm -> addmm
	relu -> schdlr0_4_addmm_1
	addmm_1 -> relu_1
	schdlr0_4_addmm_1 -> addmm_1
	schdlr1_4_addmm_1 -> addmm_1
	relu_1 -> schdlr0_4_addmm_2
	schdlr0_4_addmm_2 -> addmm_2
	schdlr1_4_addmm_2 -> addmm_2
}
