digraph {
	primals_1 [label="primals_1:input"]
	primals_2 [label="primals_2:input"]
	primals_3 [label="primals_3:input"]
	primals_4 [label="primals_4:input"]
	primals_5 [label="primals_5:input"]
	primals_6 [label="primals_6:input"]
	primals_7 [label="primals_7:input"]
	view [label="view:transform"]
	t [label="t:transpose"]
	addmm [label="addmm:addlmm"]
	schdlr0_4_addmm [label="schdlr0_4_addmm:addlmm_schdlr"]
	schdlr1_4_addmm [label="schdlr1_4_addmm:addlmm_schdlr"]
	relu [label="relu:relu"]
	t_1 [label="t_1:transpose"]
	addmm_1 [label="addmm_1:addlmm"]
	schdlr0_4_addmm_1 [label="schdlr0_4_addmm_1:addlmm_schdlr"]
	schdlr1_4_addmm_1 [label="schdlr1_4_addmm_1:addlmm_schdlr"]
	relu_1 [label="relu_1:relu"]
	t_2 [label="t_2:transpose"]
	addmm_2 [label="addmm_2:addlmm"]
	schdlr0_4_addmm_2 [label="schdlr0_4_addmm_2:addlmm_schdlr"]
	schdlr1_4_addmm_2 [label="schdlr1_4_addmm_2:addlmm_schdlr"]
	primals_1 -> t
	primals_2 -> schdlr0_4_addmm
	primals_3 -> t_1
	primals_4 -> schdlr0_4_addmm_1
	primals_5 -> t_2
	primals_6 -> schdlr0_4_addmm_2
	primals_7 -> view
	view -> schdlr1_4_addmm
	t -> schdlr1_4_addmm
	addmm -> relu
	schdlr0_4_addmm -> addmm
	schdlr1_4_addmm -> addmm
	relu -> schdlr1_4_addmm_1
	t_1 -> schdlr1_4_addmm_1
	addmm_1 -> relu_1
	schdlr0_4_addmm_1 -> addmm_1
	schdlr1_4_addmm_1 -> addmm_1
	relu_1 -> schdlr1_4_addmm_2
	t_2 -> schdlr1_4_addmm_2
	schdlr0_4_addmm_2 -> addmm_2
	schdlr1_4_addmm_2 -> addmm_2
}
